[gd_scene load_steps=4 format=3 uid="uid://bgu3ipwrpqg6f"]

[ext_resource type="PackedScene" uid="uid://c1j2rj8qjjr6s" path="res://core/state_machine/state_machine.tscn" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://cya2iggclvuac" path="res://idle.gd" id="2_kne1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rwas"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rwas")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("1_kpjcp")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_kne1u")
